# Include our LDAP module configuration
Include conf/extra/ldap.conf

# Set ServerName to suppress warning
ServerName localhost

# Modify directory permissions to allow .htaccess to override auth settings
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
</Directory>
